# Handcuffs

./: .gitignore  pom.xml
src/main/java/it/ivirus/handcuff/: MainHandcuff.java
src/main/java/it/ivirus/handcuff/commands/: CommandTabCompleter.java  HandcuffCommandHandler.java  SubCommand.java
src/main/java/it/ivirus/handcuff/commands/subcommands/: GetSubcmd.java  GiveSubcmd.java  HelpSubcmd.java  ReloadSubcmd.java  RemoveSubcmd.java
src/main/java/it/ivirus/handcuff/data/: HandcuffData.java
src/main/java/it/ivirus/handcuff/listener/: PlayerListener.java
src/main/java/it/ivirus/handcuff/utils/: HandcuffUtil.java  Strings.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  it_IT.yml  ru_ru.yml
